# time-service

./: README.md  build.gradle
docs/: openapi.yaml
src/main/java/ru/bezzerker/timeservice/: TimeServiceApplication.java
src/main/java/ru/bezzerker/timeservice/configs/: OpenApiConfiguration.java
src/main/java/ru/bezzerker/timeservice/controllers/: TimeController.java
src/main/java/ru/bezzerker/timeservice/dto/: TimeDTO.java
src/main/java/ru/bezzerker/timeservice/services/: ServerTimeService.java  TimeService.java
src/main/resources/: application.yml
src/test/java/ru/bezzerker/timeservice/: ServerTimeServiceApplicationTests.java
src/test/java/ru/bezzerker/timeservice/controllers/: TimeControllerIT.java  TimeControllerTest.java
src/test/java/ru/bezzerker/timeservice/services/: ServerTimeServiceTest.java
